<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .center-image {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .center-image img {
            width: 60%;
        }
        footer {
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            color: #fff;
            font-size: 14px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <div class="slider" style="
            --width: 600px;
            --height: 150px;
            --quantity: 3;
        ">
            <div class="list">
                <div class="item" style="--position: 1"><img src="images/madscroll.png" alt=""></div>    
                <div class="item" style="--position: 2"><img src="images/madscroll.png" alt=""></div>
                <div class="item" style="--position: 3"><img src="images/madscroll.png" alt=""></div>
            </div>
        </div>

        <div class="slider" reverse="true" style="
            --width: 200px;
            --height: 200px;
            --quantity: 9;
        ">
            <div class="list">
                <div class="item" style="--position: 1"><img src="images/slider2_1.png" alt=""></div>
                <div class="item" style="--position: 2"><img src="images/slider2_2.png" alt=""></div>
                <div class="item" style="--position: 3"><img src="images/slider2_3.png" alt=""></div>
                <div class="item" style="--position: 4"><img src="images/slider2_4.png" alt=""></div>
                <div class="item" style="--position: 5"><img src="images/slider2_5.png" alt=""></div>
                <div class="item" style="--position: 6"><img src="images/slider2_6.png" alt=""></div>
                <div class="item" style="--position: 7"><img src="images/slider2_7.png" alt=""></div>
                <div class="item" style="--position: 8"><img src="images/slider2_8.png" alt=""></div>
                <div class="item" style="--position: 9"><img src="images/slider2_9.png" alt=""></div>
            </div>
        </div>

        <div class="center-image">
            <img src="images/aen.png" alt="Centered Image">
        </div>
    </main>

    <footer>
        &copy; 2025 GIGATECH1. All rights reserved.
    </footer>
</body>
</html>
